doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title ToDo - Nombre proyecto voluntario
  link(rel='stylesheet' href='stylesheets/style.css')
  script(src='js/script.js')
  link(href='https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,300;1,700&display=swap' rel='stylesheet')
  meta(property='og:title' content='ToDo - Nombre proyecto voluntario')
  meta(name='description' content='Te conectamos con quienes quieren verte crecer')
  meta(property='og:image' content='ToDo')
// main
.header
  .header_main
    .main_right_mov
      img(src='img/logo_yellow.png')
    .main_left
      h1 TE CONECTAMOS CON QUIENES QUIEREN VERTE CRECER
      h2
        | Si tu actividad se vio afectada total o parcialmente y tienes una idea de c&oacute;mo reactivarte, conoce voluntarios que quieren ayudarte.
      .main_buttons
        .main_button_left
          a(href='https://preparados.typeform.com/to/a6SYuS')
            .button_principal
              span TENGO UN NEGOCIO
        .main_button_right
          a(href='https://preparados.typeform.com/to/mnC1wG')
            .button_third
              span QUIERO AYUDAR
    .main_right
      img(src='img/logo_yellow.png')
    div(style='clear:both;')
// section1
.section1
  .section1_main
    .section1_left
      h3 Todo 100% gratis para siempre
      p
        | No cobramos comisiones ni suscripci&oacute;n. Queremos crear una comunidad que se ayuda mutuamente sin esperar una retribuci&oacute;n econ&oacute;mica.
    .section1_right
      img(src='img/section1_roles.png')
    div(style='clear:both;')
// negocios
.negocios.fade-in-1
  .negocios_0
    .negocios_left
      h3 Crea tu cuenta de forma simple 
      p
        | Solo pedimos tu nombre, tu correo electr&oacute;nico habitual y una contrase&ntilde;a. 
        br
        br
        | &#x9;&#x9;Aseg&uacute;rate de usar un correo que revises frecuentemente y ten las notificaciones activadas para entenderarte de todo.
    .negocios_right
      .negocios_button
        a(href='https://preparados.typeform.com/to/mnC1wG')
          .button_secondary
            span QUIERO AYUDAR
    div(style='clear:both;')
  .negocios_1
    .negocios_left
      h3 Abre tu caso para conocerte
      p
        | Crea un caso contando a qu&eacute; te dedicas y c&oacute;mo cre&eacute;s que podr&iacute;as mejorar tu negocio. Si no lo tienes claro, cuenta tu situaci&oacute;n. Los voluntarios intentar&aacute;n asesorarte de la mejor manera posible.
    .negocios_right
      .negocios_button
        a(href='https://preparados.typeform.com/to/a6SYuS')
          .button_secondary
            span ABRIR MI CASO
    div(style='clear:both;')
  .negocios_1
    .negocios_left
      h3 Buscaremos el perfil indicado
      p
        | Intentaremos que nuestra comunidad crezca y as&iacute; hay m&aacute;s voluntarios que est&eacute;n dispuestos a asesorarte.
        br
        br
        | &#x9;&#x9;&iexcl;&Aacute;nimo! &iexcl;Ahora las cosas solo pueden mejorar!
    .negocios_right
      .negocios_button
        a(href='https://preparados.typeform.com/to/a6SYuS')
          .button_secondary
            span ABRIR MI CASO
    div(style='clear:both;')
// Voluntarios
.voluntarios
  .voluntarios_1
    .voluntarios_left
      h3 Ser voluntario es todo ganancias
      p
        | Si tienes conocimientos espec&iacute;ficos o simplemente te gusta la tecnolog&iacute;a, &uacute;nete y suma experiencia asesorando a quienes lo necesitan.
        br
        br
        | &#x9;&#x9;Crecer&aacute;s no solo como profesional. Ya ver&aacute;s lo bien que se siente ayudar a otros.
    .voluntarios_right
      .voluntarios_button
        a(href='https://preparados.typeform.com/to/mnC1wG')
          .button_secondary
            span QUIERO AYUDAR
    div(style='clear:both;')
// Footer
.footer
  .footer_1
    .footer_left
      h3 &iquest;Nos ayudas a conocerte?
      p
        | Contesta esta encuesta para enteder mejor cu&aacute;les son las necesidades m&aacute;s urgentes y qu&eacute; perfiles quieren ser voluntarios.
    .footer_right
      .footer_button
        a(href='https://preparados.typeform.com/to/HyPCFd')
          .button_secondary
            span IR A LA ENCUESTA
    div(style='clear:both;')
  .footer_2
    .footer_left
      h3 S&iacute;guenos y comparte
      .social
        a(href='ToDo SocialMedia')
          img(src='img/twitter.svg')
        a(href='ToDo SocialMedia')
          img(src='img/instagram.svg')
        a(href='ToDo SocialMedia')
          img(src='img/facebook.svg')
      p
        | Si tienes dudas o quieres saludarnos, nos puedes escribir a 
        a(href='ToDo emailContacto') x@gmail.com
    div(style='clear:both;')
